<!doctype html>
<html>
  <head>
    <!-- Place your kit's code here -->
    <!-- <script src="https://kit.fontawesome.com/b379241544.js" crossorigin="anonymous"></script> -->
    <link href="resources/css/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- <hr> -->
    <div class="container">
        <div style="float:left;padding-right:10px; align-content: center;">
            <img class="photo" src="resources/image/Photo.jfif">
        </div>
        <div style="padding-left:10px; margin-left:6px;height:auto">
            <h1 style="font-size: 20px;margin:2px">Robel Tessema Herarso</h1>
            <h4 style="font-size: 14px;margin:4px"><a style="color:#073763" href="mailto:robeltessema.h@gmail.com" target="_blank">robeltessema.h@gmail.com</a> 
            <h4 style="font-size: 14px;margin:4px" href="tel:510-275-5491"> (510) 275-5491</h4>
            <ul style="list-style:none;margin:6px;padding:0px;">
                <li style="display:inline-block;">
                    <a href="https://www.linkedin.com/in/robeltessema/" target="_blank" style="display:block">
                        <img  src="https://raw.githubusercontent.com/robivictor/my-email-signature/master/resources/image/linkedin.png" alt="twitter">
                     </a>
                </li>
                <li style="display:inline-block;">
                    <a href="https://github.com/robivictor" target="_blank" style="display:block">
                        <img  src="https://raw.githubusercontent.com/robivictor/my-email-signature/master/resources/image/github.png" alt="twitter">
                     </a>
                </li>
                <li style="display:inline-block;">
                    <a href="https://twitter.com/robeltessemah" target="_blank" style="display:block">
                        <img  src="https://raw.githubusercontent.com/robivictor/my-email-signature/master/resources/image/twitter.png" alt="twitter">
                     </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- <hr> -->
</body>
</html>